\begin{thebibliography}{1}

\bibitem{baker2015}
A.~H. Baker, D.~M. Hammerling, M.~N Levy, H.~Xu, J.~M. Dennis, B.~E. Eaton,
  J.~Edwards, C.~Hannay, S.~A. Mickelson, R.~B. Neale, D.~Nychka,
  J.~Shollenberger, J.~Tribbia, M.~Vertenstein, and D.~Williamson.
\newblock A new ensemble-based consistency test for the community earth system
  model.
\newblock {\em Geoscientific Model Development}, 8:2829--2840, 2015.

\bibitem{baker2016}
A.~H. Baker, Y.~Hu, D.~M. Hammerling, Y.~Tseng, H.~Xu, X.~Huang, F.~O. Bryan,
  and G.~Yang.
\newblock Evaluating statistical consistency in the ocean model component of
  the community earth system model (pycect v2.0).
\newblock {\em Geoscientific Model Development}, 9:2391--2406, 2016.

\bibitem{henderson:2015}
Tom Henderson, John Michalakes, Indraneil Gokhale, and Ashish Jha.
\newblock Numerical weather prediction optimization.
\newblock In James Reinders and Jim Jeffers, editors, {\em High Performance
  Parallelism Pearls Multicore and Many-core Programming Approches Volume two},
  chapter~2, pages 7--23. Elsevier, New York, 2015.

\bibitem{lin:2004}
Shian-Jiann Lin.
\newblock A "vertically lagrangian" finie-volume dynamial core for global
  models.
\newblock {\em Monthly Weather Review}, 132:2293--2397, 2004.

\bibitem{milroy2016}
Daniel~J. Milroy, Allison~H. Baker, Dorit~M. Hammerling, John~M. Dennis,
  Sheri~A. Mickelson, and Elizabeth~R. Jessup.
\newblock Towards characterizing the variability of statistically consistent
  community earth system model simulations.
\newblock In {\em Procedia Compture Science}, volume~80 of {\em ICCS 2016. The
  International Conference on Computational Science}, pages 1589--1600, 2016.

\bibitem{simmons:1981}
A.~J. Simmons and D.~M. Burridge.
\newblock An energy and angular-momentum conserving vertical finite-difference
  scheme and hybrid vertical coordinates.
\newblock {\em Monthly Weather Review}, 109:758--766, 1981.

\bibitem{taylor:1997}
Mark Taylor, Joseph Tribbia, and Mohamed Iskandarani.
\newblock The spectral element method for the shallow water equations on the
  sphere.
\newblock {\em Journal of Computational Physics}, 130(1):92--108, 1997.

\end{thebibliography}
