This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: exascale.aux
The style file: plain.bst
Database file #1: exascale.bib
I was expecting a `,' or a `)'---line 19 of file exascale.bib
 :  doi = {10.1177/1094342011428142}
 :                                  }
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5697 characters,
and the built_in function-call counts, 3453 in all, are:
= -- 327
> -- 223
< -- 4
+ -- 91
- -- 80
* -- 295
:= -- 575
add.period$ -- 22
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 221
format.name$ -- 80
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 238
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 82
(There was 1 error message)
